<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌽</title>
    <style>
        .main {
            max-width: 700px;
            margin: 0 auto;
            font-family: JetBrainsMono;
        }

        .prompt {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .corn {
            padding: 10px;
        }

        input[type=text] {
            font-family: JetBrainsMono;
            width: 100%;
        }
        @font-face{
            font-family: 'JetBrainsMono';
            src: url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff/JetBrainsMono-Regular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/ttf/JetBrainsMono-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        #rBox {
            height: 400px;
            overflow-y: auto;
            word-wrap: break-word;
        }
        
        .b {
            font-family: JetBrainsMono;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            background-color: #eee;
            scrollbar-width: none;
        }

        .b::-webkit-scrollbar {
            display: none;
        }

        .options {
            margin-top: 5px;
            display: flex;
        }

        label {
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            margin-left: 0px;
            cursor: pointer;
            background: #efefef;
            border: solid 1px #ddd;
        }

        .repl {
            background: #fbfbfb;
            padding: 10px;
            border-radius: 5px;
            border: solid 1px #ddd;
        }

        #showAST {
            border: dashed 2px #0d7777;
        }

        .astBox {
            margin: 10px;
            border: dashed 2px #0d7777;
            border-radius: 10px;
            padding: 10px 0;
        }

        #showMIR {
            border: dashed 2px coral;
        }

        .mirBox {
            margin: 10px;
            border: dashed 2px coral;
            border-radius: 10px;
            padding: 10px 0;
        }

        #showJS {
            border: dashed 2px #ffcc4d;
        }

        .jsBox {
            margin: 10px;
            border: dashed 2px #ffcc4d;
            border-radius: 10px;
            padding: 10px 0;
        }

        pre {
            white-space: pre-wrap;
            margin: 0 24px;
            word-wrap: break-word;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>🌽 MILHO</h1>
        <div>
            <h3>What is this?</h3>
            Milho is a lisp-ish language created by <a href="https://github.com/celsobonutti">@celsobonutti</a> and me <a href="https://github.com/danfragoso">@danfragoso</a>.

            This is the <a href="https://github.com/danfragoso/milho">GO</a> implementation of the Milho interpreter and compiler. There's also <a href="https://github.com/celsobonutti/milho-rust">Rust</a>, <a href="https://github.com/celsobonutti/milho-rust">Haskell</a> and <a href="https://github.com/renatoalencar/milho-ocaml">OCaml</a> implementations.


            <h3>How does it work?</h3>
<pre>
Tokenizer > Parser > MIR
                      ├ > Interpreter (Linux, BSD, WebAssembly)
                      │   or anything you manage to run GO on.
                      │
                      └ > Compiler/Codegen
                            ├ > JavaScript source code
                            └ > LLVM IR code
</pre>
        </div>
        <h3>Try it (WASM)</h3>
        <div class="repl">
            <div id="rBox"></div>
            <div class="prompt">
                <div class="corn">🌽</div>
                <input id="input" type="text" value="(map '(1 2 3) (fn (n) (* n n)))" autofocus="autofocus">
            </div>
        </div>
        <div class="options">
            <label id="showAST">
                <input type="checkbox">

                Show AST
            </label>
            <label id="showMIR">
                <input type="checkbox">

                Show MIR (Milho IR)
            </label>
            <label id="showJS">
                <input type="checkbox" checked="true">

                Emit JS code ⚠️
            </label>
        </div>
    </div>
    <script src="./js/wasm_exec.js"></script>
    <script>
        let n = 0;
        let replSession = null;
        let history = [];
        let histIdx = 0;

        let STDOUT = undefined;
        
        const versionPooling = setInterval(vp, 100);
        function vp() {
            if (typeof replVersion !== 'undefined') {
                rBox.innerHTML+= `<div style="margin-bottom: 20px; font-weight: bold;">Milho REPL 🌽 v.${replVersion} <br>Danilo Fragoso &lt;danilo.fragoso@gmail.com&gt; - 2021</div>`
                
                clearInterval(versionPooling);
            };
        };

        const go = new Go();
        (async _ => {
            const milho = await fetch('./wasm/milho.wasm')
            const buffer = await milho.arrayBuffer()
            const result = await WebAssembly.instantiate(buffer, go.importObject)

            await go.run(result.instance)
        })()

        const rBox = document.querySelector("#rBox");
        const astInput = document.querySelector("#showAST input");
        const mirInput = document.querySelector("#showMIR input");
        const jsInput = document.querySelector("#showJS input");

        const consoleOut = (outputBuffer) => {
            rBox.innerHTML+= `<pre>${outputBuffer}</pre>`;
        };

        const input = document.querySelector("#input")
        input.addEventListener('keyup', e => {
            switch (e.keyCode) {
                case 38:
                    if (histIdx > 0) {
                        histIdx--;
                    };

                    e.target.value = history[histIdx] ? history[histIdx] : "";
                    break;

                case 40:
                    if (histIdx < history.length) {
                        histIdx++;
                    };

                    e.target.value = history[histIdx] ? history[histIdx] : "";
                    break;

                case 13:
                    if (e.target.value != "") {
                        history.push(e.target.value);
                        histIdx = history.length;

                        if (replSession == null) {
                            replSession = createREPLSession();
                        };

                        rBox.innerHTML+= `<div style="margin-bottom: 8px;"> 🌽 ${e.target.value} </div>`;

                        let astEl = "";
                        if (astInput.checked) {
                            astEl+= `<div class="astBox"><pre>${ast(e.target.value)}</pre></div>`;
                        };

                        if (mirInput.checked) {
                            astEl+= `<div class="mirBox"><pre>${mir(e.target.value)}</pre></div>`;
                        };

                        if (jsInput.checked) {
                            astEl+= `<div class="jsBox"><pre>${js(e.target.value)}</pre></div>`;
                        };

                        rBox.innerHTML += astEl;

                        const response = evalMilho(e.target.value); n++;

                        rBox.innerHTML+= `<div class="b"><b>[${n}] 🍿</b> ${response}</div>`;
                        rBox.scrollTop = rBox.scrollHeight;
                        e.target.value = "";
                    };
                    break;

                default:
                    break;
            }
        })
    </script>
</body>
</html>